<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 d-flex justify-content-end">
        <div class="control-view">
          <div class="view-point" [ngClass]="{ complete: guessComplete }">
            <h5>Your CountDown !!!</h5>
            <countdown
              class="text-center"
              #cd1
              [config]="{ leftTime: 600, demand: true }"
            ></countdown>
          </div>
          <div
            class="view-point text-center"
            [ngClass]="{ complete: guessComplete }"
          >
            <h5 class="d-block">Your Score :</h5>
            <p class="d-block">{{ totalPoint }} !</p>
          </div>

          <div class="grid-swatches">
            <button
              type="button"
              (click)="wrongGuess()"
              class="btn btn-block -theme-red btn-box hvr-ripple-out"
            >
              <img
                class="icon hvr-rotate"
                src="../../assets//images/wrong.png"
              />
            </button>

            <button
              type="button"
              class="btn btn-block -theme-green btn-box hvr-ripple-out"
              (click)="complete(); cd1.pause()"
            >
              <img
                class="icon hvr-rotate"
                src="../../assets//images/checked.png"
              />
            </button>

            <a
              href="/overview"
              class="btn btn-block -theme-yellow btn-box hvr-ripple-out"
            >
              <img
                class="icon hvr-rotate"
                src="../../assets//images/home.png"
              />
            </a>

            <button
              type="button"
              class="btn btn-block -theme-blue btn-box hvr-ripple-out"
              (click)="reloadGrid(); cd1.restart()"
            >
              <img
                class="icon hvr-rotate"
                src="../../assets//images/refresh.png"
              />
            </button>
          </div>
        </div>
      </div>
      <div class="col-8">
        <div class="puzzle-view">
          <div class="puzzle-box">
            <div
              class="image-box"
              [ngStyle]="{
                'background-image': 'url(' + block?.block_image + ')'
              }"
            ></div>
            <h3 class="name-box" *ngIf="guessComplete">
              {{ block?.name }}
            </h3>
            <div class="puzzle-block-wrap">
              <div
                class="puzzle-block"
                *ngFor="let item of puzzleBlocks; let i = index"
              >
                <div
                  class="puzzle-grid hvr-border-fade"
                  *ngIf="!item?.isGridOpen && !item?.isAnswerCorrect"
                  (click)="openPuzzleBlock(item); cd1.begin()"
                >
                  <img src="../../assets/images/bord-emogy.jpg" />
                  <span>{{ i + 1 }}</span>
                </div>
                <div
                  class="puzzle-grid -wrong -dark"
                  *ngIf="item?.isGridOpen && !item?.isAnswerCorrect"
                >
                  <img src="../../assets/images/sad-emogy.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<who-question-modal
  class="question-modal"
  *ngIf="openModal"
  [questions]="selectedGrid"
  (closeModal)="closeModal($event)"
></who-question-modal>
