$puzzleBoxWidth: 990px;
$puzzleGrid: 4;
$themeColor: #ffbf42;
$themeDark: #b67b04;
$white: #ffffff;

$nameBox: #ac1517;

$borderBg :#ffbf42;

.puzzle-view {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  width: 50vw;
  height: 50vw;
  min-width: 300px;
  min-height: 300px;
  max-width: calc(100vh - 2em);
  max-height: calc(100vh - 2em);
  overflow: hidden;
  border: 12px solid $themeColor;
  background: $white;
  padding: 0px;
}

.control-view {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-bottom: 50px;
  width: 70%;
  height: 100%;
  min-width: 300px;
  min-height: 300px;
  max-width: calc(100vh - 2em);
  max-height: calc(100vh - 2em);
  overflow: hidden;
  border: 12px solid $themeColor;
  background: $white;
  padding: 0px;
}

.puzzle-box {
  width: 100%;
  height: 100%;
  position: relative;

  .image-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-position: center;
    z-index: 1;
  }

  .name-box {
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 5;
    color: $white;
    background-color: $nameBox;
    padding: 10px 15px;
    line-height: 1;
    text-transform: capitalize;
  }
}

.puzzle-block-wrap {
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;

  .puzzle-block {
    z-index: 50;
    background: none;
    border: 1px solid $themeColor;
    cursor: pointer;
    position: relative;
    transition: transform 1s;

    .puzzle-grid {
      background-color: rgb(255, 255, 255);
      height: calc(100% + 1px);
      width: calc(100% + 1px);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &.-wrong {
        img {
          width: 60%;
        }
      }

      &.-dark {
        background-color: $themeColor;
        cursor: default;
      }

      img {
        display: flex;
        height: auto;
        width: 80%;
      }

      span {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translateX(-50%);
        color: $themeDark;
        font-weight: bolder;
        font-size: 42px;
      }
    }
  }
}

.view-point {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 62px;
  font-weight: bolder;
  padding: 15px;
  border-bottom: 5px solid $themeColor;
  flex-flow: column;
  height: 25%;
  color: #009bf8;

  &.complete {
    color: #6cb92c;
  }
}

// Modal Styles
.question-modal {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  min-height: 100%;
  height: 100%;
  background-color: #0000005c;
  z-index: 99;
  box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.54);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-swatches {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  height: 50%;
  .btn-block {
    margin: 0px;
    border-radius: 0px;
    color: $white;
    transition: all 0.5s ease;

    &:hover {
      opacity:0.69;
    }
  }
}

.btn-box{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;

  .icon {
    width: 30%;
    height: auto;
  }
}
