/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
body {
  background: #00a74d;
  padding: 20px;
}

who-landing,
who-overview {
  height: calc(100vh - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

who-landing {
  background-color: #ffffff;
}

.count-down > span {
  font-size: 60px !important;
  display: block;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 500;
}

.btn-block {
  &.-theme-red {
    background-color: #ac1517;
  }
  &.-theme-green {
    background-color: #6cb92c;
  }
  &.-theme-yellow {
    background-color: #e9a10f;
  }
  &.-theme-blue {
    background-color: #009bf8;
  }
}

.view-point * {
  margin: 0px;
}
.font-georgia {
  font: 84px/18px Georgia, Times New Roman, serif;
}

.txtLayer {
  position: absolute;
  // color: #fd0002;
  font-size: 26px;

  &.top {
    left: 14px;
    top: 0px;
  }

  &.bottom {
    transform: rotate(180deg);
    right: 14px;
    bottom: 0px;
  }
}
