svg {
  width: 400px;
  height: 400px;
  transform-style: preserve-3d;
  opacity: 0.75;
  overflow: visible;
  z-index: 2;
}

@for $path from 20 through 175 {
  $jump: $path * 2;

  #path#{$jump}[style] {
    stroke: black !important;
    stroke-dasharray: 1000;
    stroke-width: 0px;
    z-index: 1;
    stroke-dashoffset: 0;
    animation: p-#{$path} 3s ease-out;
    /*animation-delay:0.05s*$path;*/
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
  }

  @keyframes p-#{$path} {
    from {
      opacity: 0.1;
      transform: rotateY($path * 5deg) rotateX($path * 5deg)
        rotateZ($path * 5deg);
      stroke-dashoffset: 0;
    }
    to {
      stroke-dashoffset: 0;
      transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
      opacity: 1;
    }
  }
}

.falcon-logo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;

  .logo-text {
    position: absolute;
    bottom: 0;
    height: auto;
    width: 300px;
  }
}

$icon-width: 80px;
.pay-icon {
  margin-top: 100px;
  width: $icon-width;
  max-width: $icon-width;
  height: auto;
  max-height: $icon-width;
  min-width: $icon-width;
  cursor: pointer;
}

.loader{
  width: 20%;
  height: auto;

  img{
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}
