<div class="loader" *ngIf="!loaunchApp">
  <img src="../../assets//images/loader.gif">
</div>
<ng-container *ngIf="loaunchApp">
  <section class="falcon-logo">
    <svg
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:cc="http://creativecommons.org/ns#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 132.82668 114.09333"
      height="114.09333"
      width="132.82668"
      xml:space="preserve"
      id="svg2"
      version="1.1"
    >
      <g transform="matrix(1.3333333,0,0,-1.3333333,0,114.09333)" id="g10">
        <g transform="scale(0.1)" id="g12">
          <g id="g14">
            <g id="g16">
              <!-- <path
              id="path22"
              style="
                fill: #6aceda;
                fill-opacity: 1;
                fill-rule: nonzero;
                stroke: none;
              "
              d="M 55.0117,16.0977 V 30.2148 L 70.9688,33.25 V 12.8008 H 102.109 V 68.082 h 15.836 V 16.0977 C 117.945,3.29688 113.855,0 101.059,0 H 71.8984 C 59.1016,0 55.0117,3.29688 55.0117,16.0977"
            />
            <path
              id="path24"
              style="
                fill: #6aceda;
                fill-opacity: 1;
                fill-rule: nonzero;
                stroke: none;
              "
              d="m 153.496,68.082 h 69.66 L 213.441,56.4727 H 169.324 V 41.2969 h 31.403 V 29.6875 H 169.324 V 12.8008 H 223.82 V 0 h -70.324 v 68.082"
            />
            <path
              id="path26"
              style="
                fill: #6aceda;
                fill-opacity: 1;
                fill-rule: nonzero;
                stroke: none;
              "
              d="M 288.254,0 H 272.418 V 55.9414 H 241.156 V 68.082 H 319.66 L 309.945,55.9414 H 288.254 V 0"
            />
            <path
              id="path28"
              style="
                fill: #3f9dbb;
                fill-opacity: 1;
                fill-rule: nonzero;
                stroke: none;
              "
              d="m 352.262,68.082 h 68.871 L 411.418,56.207 H 368.086 V 38.2656 h 28.637 V 25.8594 H 368.086 V 0 h -15.824 v 68.082"
            />
            <path
              id="path30"
              style="
                fill: #3f9dbb;
                fill-opacity: 1;
                fill-rule: nonzero;
                stroke: none;
              "
              stroke="#000000"
              stroke-width="4"
              d="M 464.617,54.8867 434.805,0 h -15.832 l 38.531,68.082 h 15.301 L 511.859,0 h -17.808 l -29.434,54.8867"
            />
            <path
              id="path32"
              style="
                fill: #3f9dbb;
                fill-opacity: 1;
                fill-rule: nonzero;
                stroke: none;
              "
              d="m 537.246,68.082 h 15.828 V 12.8008 h 51.063 V 0 h -66.891 v 68.082"
            />
            <path
              id="path34"
              style="
                fill: #3f9dbb;
                fill-opacity: 1;
                fill-rule: nonzero;
                stroke: none;
              "
              d="M 645.223,55.9414 V 12.8008 h 42.75 v 14.6445 l 15.836,-3.2969 V 16.0977 C 703.809,3.29688 699.719,0 686.922,0 h -40.637 c -12.801,0 -16.89,3.29688 -16.89,16.0977 v 35.8867 c 0,12.8008 4.089,16.0976 16.89,16.0976 h 40.637 c 12.797,0 16.887,-3.2968 16.887,-16.0976 v -6.4649 l -15.836,-2.5039 v 12.9258 h -42.75"
            />
            <path
              id="path36"
              style="
                fill: #3f9dbb;
                fill-opacity: 1;
                fill-rule: nonzero;
                stroke: none;
              "
              d="m 806.641,12.8008 v 43.1406 h -52.25 V 12.8008 Z M 755.453,68.082 h 50.133 c 12.801,0 16.891,-3.2968 16.891,-16.0976 V 16.0977 C 822.477,3.29688 818.387,0 805.586,0 h -50.133 c -12.801,0 -16.891,3.29688 -16.891,16.0977 v 35.8867 c 0,12.8008 4.09,16.0976 16.891,16.0976"
            />
            <path
              id="path38"
              style="
                fill: #3f9dbb;
                fill-opacity: 1;
                fill-rule: nonzero;
                stroke: none;
              "
              d="m 859.215,68.082 h 10.816 l 47.895,-40.1093 c 2.769,-2.2461 5.406,-4.6172 7.777,-7.3868 -0.387,5.6719 -0.652,9.6289 -0.652,11.7383 V 68.082 h 14.25 V 0 h -10.817 l -50.011,42.0898 c -1.981,1.7149 -3.825,3.4297 -5.672,5.5391 0.531,-5.2734 0.664,-8.8359 0.664,-10.8164 V 0 h -14.25 v 68.082"
            /> -->
              <path
                id="path40"
                style="
                  fill: #dff5fd;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 949.512,848.805 892.262,704.953 733.98,614.508 949.512,848.805"
              />
              <path
                id="path42"
                style="
                  fill: #aee5fa;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 949.512,848.805 4.812,-61.098 -62.062,-82.754 57.25,143.852"
              />
              <path
                id="path44"
                style="
                  fill: #b5e7f9;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 982.711,756.914 733.98,614.508 l 235.258,81.465 13.473,60.941"
              />
              <path
                id="path46"
                style="
                  fill: #7cd5f5;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 909.582,642.895 59.656,53.078 -235.258,-81.465 175.602,28.387"
              />
              <path
                id="path48"
                style="
                  fill: #c1ebfb;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 996.18,651.551 909.582,642.895 733.98,614.508 966.352,603.922 996.18,651.551"
              />
              <path
                id="path50"
                style="
                  fill: #c1ebfb;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 881.195,577.941 H 753.703 l -19.723,36.567 147.215,-36.567"
              />
              <path
                id="path52"
                style="
                  fill: #99ddf8;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 966.352,603.922 881.195,577.941 733.98,614.508 966.352,603.922"
              />
              <path
                id="path54"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 733.98,614.508 19.723,-36.567 -89.656,10.586 69.933,25.981"
              />
              <path
                id="path56"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 551.371,546.672 86.391,-11.547 26.285,53.402 -112.676,-41.855"
              />
              <path
                id="path58"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 518.18,583.719 551.371,546.672 485.094,467.77 518.18,583.719"
              />
              <path
                id="path60"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 753.703,577.941 h 127.492 l 50.996,-28.222 -178.488,28.222"
              />
              <path
                id="path62"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 842.711,529.352 753.703,577.941 871,488.453 842.711,529.352"
              />
              <path
                id="path64"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 793.637,483.164 -129.59,105.363 135.957,-143.105 -6.367,37.742"
              />
              <path
                id="path66"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 734.465,454.301 -96.703,80.824 104.3,-122.168 -7.597,41.344"
              />
              <path
                id="path68"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 676.891,394.145 6.093,35.136 -45.222,105.844 39.129,-140.98"
              />
              <path
                id="path70"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 640.164,408.117 -88.793,138.555 84.945,-172.942 3.848,34.387"
              />
              <path
                id="path72"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 601.195,396.086 -49.824,150.586 47.703,-178.301 2.121,27.715"
              />
              <path
                id="path74"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 573.293,391.273 -21.922,155.399 -28.594,-82.039 50.516,-73.36"
              />
              <path
                id="path76"
                style="
                  fill: #93daf7;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 932.191,549.719 -178.488,28.222 89.008,-48.589 89.48,20.367"
              />
              <path
                id="path78"
                style="
                  fill: #aae4fa;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 871,488.453 753.703,577.941 664.047,588.527 793.637,483.164 871,488.453"
              />
              <path
                id="path80"
                style="
                  fill: #b0e6fa;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 800.004,445.422 -162.242,89.703 96.703,-80.824 65.539,-8.879"
              />
              <path
                id="path82"
                style="
                  fill: #76d1f6;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 742.062,412.957 -104.3,122.168 45.222,-105.844 59.078,-16.324"
              />
              <path
                id="path84"
                style="
                  fill: #b0e6fa;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 676.891,394.145 -125.52,152.527 88.793,-138.555 36.727,-13.972"
              />
              <path
                id="path86"
                style="
                  fill: #90daf7;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 636.316,373.73 551.371,546.672 601.195,396.086 636.316,373.73"
              />
              <path
                id="path88"
                style="
                  fill: #67cef4;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 599.074,368.371 -47.703,178.301 21.922,-155.399 25.781,-22.902"
              />
              <path
                id="path90"
                style="
                  fill: #b0e6fa;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.094,467.77 37.683,-3.137 28.594,82.039 -66.277,-78.902"
              />
              <path
                id="path92"
                style="
                  fill: #a9e2f9;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 518.18,583.719 -33.086,14.914 V 467.77 l 33.086,115.949"
              />
              <path
                id="path94"
                style="
                  fill: #96dcf8;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 664.047,588.527 135.957,-143.105 -162.242,89.703 26.285,53.402"
              />
              <path
                id="path96"
                style="
                  fill: #96dcf8;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 637.762,535.125 39.129,-140.98 -125.52,152.527 86.391,-11.547"
              />
              <path
                id="path98"
                style="
                  fill: #6fd1f6;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 522.777,464.633 -37.683,3.137 90.133,-78.211 -52.45,75.074"
              />
              <path
                id="path100"
                style="
                  fill: #98dcf8;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.094,159.492 24.125,36.512 -24.125,238.57 V 159.492"
              />
              <path
                id="path102"
                style="
                  fill: #93d9f6;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 573.773,370.105 -88.679,64.469 v 33.196 l 88.679,-97.665"
              />
              <path
                id="path104"
                style="
                  fill: #71d0f5;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 653.059,345.75 -79.286,24.355 -85.175,29.84 129.918,-68.328 34.543,14.133"
              />
              <path
                id="path106"
                style="
                  fill: #96dcf8;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 653.059,287.246 -164.461,112.699 122.218,-114.511 42.243,1.812"
              />
              <path
                id="path108"
                style="
                  fill: #6ecff5;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 621.262,223.219 -132.664,176.726 96.894,-163.883 35.77,-12.843"
              />
              <path
                id="path110"
                style="
                  fill: #56c1f0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 581.379,193.617 -92.781,206.328 58.562,-187.59 34.219,-18.738"
              />
              <path
                id="path112"
                style="
                  fill: #76d1f6;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 533.57,169.461 488.598,399.945 509.219,196.004 533.57,169.461"
              />
              <path
                id="path114"
                style="
                  fill: #cbeefb;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 653.059,287.246 488.598,399.945 618.516,331.617 653.059,287.246"
              />
              <path
                id="path116"
                style="
                  fill: #bae9fb;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 621.262,223.219 610.816,285.434 488.598,399.945 621.262,223.219"
              />
              <path
                id="path118"
                style="
                  fill: #bae9fb;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 581.379,193.617 4.113,42.445 -96.894,163.883 92.781,-206.328"
              />
              <path
                id="path120"
                style="
                  fill: #bae9fb;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 533.57,169.461 13.59,42.894 -58.562,187.59 44.972,-230.484"
              />
              <path
                id="path122"
                style="
                  fill: #bae9fb;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 573.773,370.105 -0.48,21.168 -88.199,76.497 88.679,-97.665"
              />
              <path
                id="path124"
                style="
                  fill: #a0e0f8;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.094,434.574 88.679,-64.469 -85.175,29.84 -3.504,34.629"
              />
              <path
                id="path126"
                style="
                  fill: #dff5fd;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 67.3438,855.711 120.84,711.863 268.73,621.414 67.3438,855.711"
              />
              <path
                id="path128"
                style="
                  fill: #aee5fa;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 28.6797,848.805 24.1836,787.707 82.1758,704.957 28.6797,848.805"
              />
              <path
                id="path130"
                style="
                  fill: #7cd5f5;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 83.8984,658.777 28.1602,711.863 247.977,630.395 83.8984,658.777"
              />
              <path
                id="path132"
                style="
                  fill: #c1ebfb;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 0,647.496 80.9141,638.84 244.992,610.449 27.8711,599.867 0,647.496"
              />
              <path
                id="path134"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 252.543,622.203 -18.43,-36.562 83.774,10.586 -65.344,25.976"
              />
              <path
                id="path136"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 412.066,557.402 -69.617,-22.277 -24.562,53.402 94.179,-31.125"
              />
              <path
                id="path138"
                style="
                  fill: #58c9f4;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 452.527,581.734 423.168,546.672 485.094,467.77 452.527,581.734"
              />
              <path
                id="path140"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 150.953,529.352 83.16,48.589 -109.593,-89.488 26.433,40.899"
              />
              <path
                id="path142"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 160.184,477.848 281.27,583.211 166.328,445.422 l -6.144,32.426"
              />
              <path
                id="path144"
                style="
                  fill: #d1f0fc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 376.613,396.086 38.231,131.269 -36.25,-158.984 -1.981,27.715"
              />
              <path
                id="path148"
                style="
                  fill: #93daf7;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 32.3164,553.512 199.086,581.734 115.922,533.145 32.3164,553.512"
              />
              <path
                id="path150"
                style="
                  fill: #b0e6fa;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 190.852,445.422 151.597,89.703 -90.355,-80.824 -61.242,-8.879"
              />
              <path
                id="path152"
                style="
                  fill: #76d1f6;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 244.992,412.957 342.449,533.195 300.191,429.281 244.992,412.957"
              />
              <path
                id="path154"
                style="
                  fill: #b0e6fa;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 305.887,394.145 414.844,535.848 340.203,408.117 305.887,394.145"
              />
              <path
                id="path156"
                style="
                  fill: #90daf7;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 338.91,373.73 406.68,509.152 371.727,396.086 338.91,373.73"
              />
              <path
                id="path158"
                style="
                  fill: #78d2f5;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 480.91,468.977 -29.898,-0.571 -26.723,74.492 56.621,-73.921"
              />
              <path
                id="path160"
                style="
                  fill: #7bd3f6;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 454.184,583.719 30.91,14.914 V 467.77 l -30.91,115.949"
              />
              <path
                id="path162"
                style="
                  fill: #96dcf8;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 306.762,593.93 179.723,450.82 331.32,540.527 306.762,593.93"
              />
              <path
                id="path164"
                style="
                  fill: #96dcf8;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 342.449,542.102 305.887,401.121 423.168,553.648 342.449,542.102"
              />
              <path
                id="path166"
                style="
                  fill: #6fd1f6;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 448.5,462.512 36.594,5.258 -84.215,-78.211 47.621,72.953"
              />
              <path
                id="path168"
                style="
                  fill: #58c8f4;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 480.91,143.855 -22.543,36.512 22.543,238.574 V 143.855"
              />
              <path
                id="path170"
                style="
                  fill: #78d0f5;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 402.238,370.105 82.856,64.469 v 33.196 l -82.856,-97.665"
              />
              <path
                id="path172"
                style="
                  fill: #71d0f5;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 323.059,337.078 74.082,24.36 79.582,29.835 -121.391,-68.324 -32.273,14.129"
              />
              <path
                id="path174"
                style="
                  fill: #6ecff5;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 350.496,198.883 474.457,375.609 383.922,211.727 350.496,198.883"
              />
              <path
                id="path176"
                style="
                  fill: #87d6f6;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 436.531,189.711 471.73,359.41 459.285,216.258 436.531,189.711"
              />
              <path
                id="path178"
                style="
                  fill: #a4e1f9;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 323.059,278.578 476.723,391.273 355.332,322.949 323.059,278.578"
              />
              <path
                id="path180"
                style="
                  fill: #a7e2f9;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 337.91,198.883 9.762,62.215 L 461.867,375.609 337.91,198.883"
              />
              <path
                id="path182"
                style="
                  fill: #96dcf8;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 424.766,159.492 -12.7,42.891 42.063,125.086 -29.363,-167.977"
              />
              <path
                id="path184"
                style="
                  fill: #bae9fb;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 402.238,370.105 0.45,21.168 82.406,76.497 -82.856,-97.665"
              />
              <path
                id="path186"
                style="
                  fill: #57c5f2;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 482.75,428.668 -82.859,-64.473 79.586,29.84 3.273,34.633"
              />
              <path
                id="path188"
                style="
                  fill: #caece1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 67.3438,855.711 v 0 L 268.73,621.414 h 0.004 L 67.3438,855.711"
              />
              <path
                id="path190"
                style="
                  fill: #aee4e2;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 67.3438,855.711 120.84,711.863 268.727,621.418 67.3438,855.711"
              />
              <path
                id="path192"
                style="
                  fill: #caece1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 949.516,848.805 v 0 l 4.808,-61.098 -4.808,61.098 M 982.711,756.914 892.5,705.266 h -0.004 l 90.215,51.648 M 485.098,598.633 v 0 l 16.539,-7.457 -16.539,7.457 m 49.675,-33.438 16.598,-18.523 -16.598,18.523 m 16.598,-18.523 v 0 l 88.793,-138.555 -3.848,-34.387 3.848,34.383 36.727,-13.968 -36.727,13.972 -88.793,138.555 m 86.391,-11.547 v 0 l 96.703,-80.824 65.539,-8.879 -65.539,8.879 -96.703,80.824 M 871,488.453 793.637,483.164 871,488.449 v 0.004 M 485.094,467.77 v 0 l 88.679,-97.665 79.286,-24.355 -34.543,-14.133 34.546,14.133 -79.289,24.355 -0.48,21.129 v 0.004 l 0.48,-21.133 -88.679,97.665 m 0,-33.196 -82.856,-64.469 82.856,64.465 v 0.004 -0.004 0.004 m 0.004,-0.027 v 0 l 24.121,-238.543 -20.621,203.941 85.175,-29.84 -85.175,29.84 -3.5,34.602 m 3.5,-34.602 v 0 l 164.461,-112.699 -42.243,-1.812 42.246,1.812 -34.546,44.371 34.543,-44.371 -164.461,112.699 m 20.621,-203.941 -24.121,-36.508 v -0.004 l 24.121,36.512"
              />
              <path
                id="path194"
                style="
                  fill: #aee4e2;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 949.516,848.805 733.98,614.508 l 158.375,90.676 57.157,143.617"
              />
              <path
                id="path196"
                style="
                  fill: #87d1df;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 949.516,848.805 v 0 l -57.161,-143.621 0.141,0.082 h 0.004 l -0.008,-0.004 61.832,82.445 -4.812,61.094"
              />
              <path
                id="path198"
                style="
                  fill: #8dd4e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 982.711,756.914 -90.215,-51.648 -0.141,-0.082 -158.375,-90.676 235.258,81.465 13.473,60.941"
              />
              <path
                id="path200"
                style="
                  fill: #65c4e1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 969.238,695.973 -235.258,-81.465 175.602,28.387 59.656,53.078"
              />
              <path
                id="path202"
                style="
                  fill: #96d8df;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 996.18,651.551 909.582,642.895 733.98,614.508 966.352,603.922 996.18,651.551"
              />
              <path
                id="path204"
                style="
                  fill: #96d8df;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 733.98,614.508 19.723,-36.567 H 881.195 L 733.98,614.508"
              />
              <path
                id="path206"
                style="
                  fill: #7acce0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 733.98,614.508 v 0 l 147.215,-36.567 85.157,25.981 -232.372,10.586"
              />
              <path
                id="path208"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 733.98,614.508 -69.933,-25.981 89.656,-10.586 -19.723,36.567"
              />
              <path
                id="path210"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 664.047,588.527 v 0 L 551.375,546.672 h -0.004 l 86.391,-11.547 26.285,53.402"
              />
              <path
                id="path212"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 518.18,583.719 485.098,467.777 v -0.007 l 66.273,78.902 -16.598,18.523 -16.597,18.52 m -33.078,-115.938 -0.004,-0.007 h 0.004 v 0.007"
              />
              <path
                id="path214"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 881.195,577.941 H 753.703 l 178.488,-28.222 -50.996,28.222"
              />
              <path
                id="path216"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 753.703,577.941 117.293,-89.484 -28.285,40.895 -89.008,48.589"
              />
              <path
                id="path218"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 664.047,588.527 135.957,-143.105 -6.367,37.742 -129.59,105.363"
              />
              <path
                id="path220"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 637.762,535.125 v 0 l 104.3,-122.168 -7.601,41.344 h 0.004 v 0 l -96.703,80.824"
              />
              <path
                id="path222"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 637.762,535.125 39.129,-140.98 6.093,35.136 -45.222,105.844"
              />
              <path
                id="path224"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 551.371,546.672 v 0 m 0,0 v 0 l 84.945,-172.942 3.848,34.387 -88.793,138.555"
              />
              <path
                id="path226"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 551.371,546.672 v 0 m 0,0 47.703,-178.301 2.121,27.715 -49.824,150.586"
              />
              <path
                id="path228"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 551.371,546.672 v 0 l -28.594,-82.039 50.328,-72.039 -21.734,154.078"
              />
              <path
                id="path230"
                style="
                  fill: #74cae1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 753.703,577.941 v 0 l 89.008,-48.589 89.477,20.367 -178.485,28.222"
              />
              <path
                id="path232"
                style="
                  fill: #83d1e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 664.047,588.527 v 0 l 129.59,-105.363 77.363,5.289 -0.004,0.004 -117.293,89.484 -89.656,10.586"
              />
              <path
                id="path234"
                style="
                  fill: #88d2e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 637.762,535.125 v 0 l 96.703,-80.824 65.539,-8.879 -162.242,89.703"
              />
              <path
                id="path236"
                style="
                  fill: #5fc2e1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 637.762,535.125 v 0 l 45.222,-105.844 59.078,-16.324 -104.3,122.168"
              />
              <path
                id="path238"
                style="
                  fill: #88d2e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 551.371,546.672 v 0 m 0,0 v 0 m 0,0 v 0 l 88.793,-138.555 36.727,-13.972 -125.52,152.527"
              />
              <path
                id="path240"
                style="
                  fill: #72c9e1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 551.371,546.672 v 0 m 0,0 v 0 l 49.824,-150.586 35.121,-22.356 -84.945,172.942"
              />
              <path
                id="path242"
                style="
                  fill: #54bcdf;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 551.371,546.672 v 0 l 21.734,-154.078 2.122,-3.035 23.847,-21.188 -47.703,178.301"
              />
              <path
                id="path244"
                style="
                  fill: #88d2e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 551.371,546.672 v 0 m 0,0 -66.273,-78.899 v -0.003 h -0.004 0.004 l 37.679,-3.137 28.594,82.039"
              />
              <path
                id="path246"
                style="
                  fill: #83cfdf;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.098,598.633 -0.004,-0.004 V 467.781 l 0.004,-0.004 33.082,115.942 h -0.004 l -16.539,7.457 -16.539,7.457 m -0.004,-130.852 v -0.011 0.003 l 0.004,0.004 -0.004,0.004"
              />
              <path
                id="path248"
                style="
                  fill: #76cbe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 664.047,588.527 v 0 L 637.762,535.125 800.004,445.422 664.047,588.527"
              />
              <path
                id="path250"
                style="
                  fill: #76cbe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 551.371,546.672 v 0 l 125.52,-152.527 -39.129,140.98 -86.391,11.547"
              />
              <path
                id="path252"
                style="
                  fill: #5ac0e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.098,467.77 h -0.004 l 88.199,-76.497 v -0.039 l 1.926,-1.672 0.008,-0.003 -2.122,3.035 -50.328,72.039 -37.679,3.137"
              />
              <path
                id="path254"
                style="
                  fill: #77cbe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.094,434.574 v -0.004 0.004 m 0.004,-0.027 V 159.492 l 24.121,36.512 -24.121,238.543"
              />
              <path
                id="path256"
                style="
                  fill: #74c8e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.094,467.77 v -33.196 h 0.004 l 88.675,-64.469 -88.679,97.665"
              />
              <path
                id="path258"
                style="
                  fill: #5dc0e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 488.598,399.945 v 0 m 0,0 v 0 m 0,0 v 0 m 0,0 v 0 m 0,0 v 0 l 129.918,-68.328 34.543,14.133 -79.286,24.355 -85.175,29.84"
              />
              <path
                id="path260"
                style="
                  fill: #76cbe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 488.598,399.945 v 0 m 0,0 v 0 m 0,0 v 0 m 0,0 v 0 m 0,0 v 0 l 122.218,-114.511 42.243,1.812 -164.461,112.699"
              />
              <path
                id="path262"
                style="
                  fill: #58bfdf;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 488.598,399.945 v 0 m 0,0 v 0 m 0,0 v 0 m 0,0 v 0 l 96.894,-163.883 35.77,-12.843 -132.664,176.726"
              />
              <path
                id="path264"
                style="
                  fill: #48b0dc;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 488.598,399.945 v 0 m 0,0 v 0 m 0,0 58.562,-187.59 34.219,-18.738 -92.781,206.328"
              />
              <path
                id="path266"
                style="
                  fill: #5fc2e1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 488.598,399.945 v 0 l 20.621,-203.941 24.351,-26.543 -44.972,230.484"
              />
              <path
                id="path268"
                style="
                  fill: #9ddce0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 488.598,399.945 v 0 m 0,0 v 0 m 0,0 v 0 m 0,0 v 0 l 164.461,-112.699 -34.543,44.371 -129.918,68.328"
              />
              <path
                id="path270"
                style="
                  fill: #91d6df;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 488.598,399.945 v 0 m 0,0 v 0 m 0,0 v 0 L 621.262,223.219 610.816,285.434 488.598,399.945"
              />
              <path
                id="path272"
                style="
                  fill: #91d6df;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 488.598,399.945 v 0 m 0,0 v 0 l 92.781,-206.328 4.113,42.445 -96.894,163.883"
              />
              <path
                id="path274"
                style="
                  fill: #91d6df;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 488.598,399.945 v 0 l 44.972,-230.484 13.59,42.894 -58.562,187.59"
              />
              <path
                id="path276"
                style="
                  fill: #91d6df;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.094,467.77 v 0 l 88.679,-97.665 -0.48,21.133 v 0.035 l -88.199,76.497"
              />
              <path
                id="path278"
                style="
                  fill: #7dcee1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.094,434.574 v -0.004 l 0.004,0.004 h -0.004 m 0.004,0 v -0.027 l 3.5,-34.602 85.175,-29.84 -88.675,64.465"
              />
              <path
                id="path280"
                style="
                  fill: #caece1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 28.6797,848.805 -4.5,-61.098 57.9961,-82.754 -0.0039,0.008 -57.9883,82.746 4.4961,61.098"
              />
              <path
                id="path282"
                style="
                  fill: #87d1df;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 28.6797,848.805 24.1836,787.707 82.1719,704.961 28.6797,848.805"
              />
              <path
                id="path284"
                style="
                  fill: #65c4e1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 28.1602,711.863 83.8984,658.777 247.977,630.395 28.1602,711.863"
              />
              <path
                id="path286"
                style="
                  fill: #96d8df;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 0.00390625,647.496 13.9375,623.684 27.8711,599.867 244.992,610.449 80.9141,638.836 7.82422,646.66 0.00390625,647.496"
              />
              <path
                id="path288"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 252.547,622.203 -18.434,-36.562 83.774,10.586 -65.34,25.976"
              />
              <path
                id="path290"
                style="
                  fill: #caece1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 317.887,588.527 23.406,-50.886 v 0 l -23.406,50.886 m 105.281,-34.879 -41.285,-5.906 h -0.008 l 41.293,5.906"
              />
              <path
                id="path292"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 317.887,588.527 v 0 l 23.406,-50.886 1.156,4.461 39.426,5.64 h 0.008 -0.008 l 30.191,9.66 -94.179,31.125"
              />
              <path
                id="path294"
                style="
                  fill: #caece1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 281.273,583.211 281.262,583.199 166.328,445.422 281.273,583.211"
              />
              <path
                id="path296"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 281.262,583.199 160.184,477.848 166.328,445.422 281.262,583.199"
              />
              <path
                id="path298"
                style="
                  fill: #caece1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 452.527,581.734 -29.359,-35.062 29.359,35.062 32.567,-113.957 v 0 l -0.039,0.149 -32.528,113.808"
              />
              <path
                id="path300"
                style="
                  fill: #4bb8de;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 452.527,581.734 -29.359,-35.062 61.926,-78.895 -32.567,113.957"
              />
              <path
                id="path302"
                style="
                  fill: #caece1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 199.086,581.734 32.3164,553.512 h 0.0078 l 166.7618,28.222 m 35.027,-3.793 -109.59,-89.484 -0.003,-0.008 109.593,89.492"
              />
              <path
                id="path304"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 234.113,577.941 -83.16,-48.589 -26.43,-40.895 109.59,89.484"
              />
              <path
                id="path306"
                style="
                  fill: #caece1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 341.105,536.922 -0.793,-3.059 -149.46,-88.441 149.46,88.441 0.793,3.059 m -5.031,-19.402 -35.883,-88.239 35.883,88.239 m 70.606,-8.368 -34.953,-113.066 -32.817,-22.356 32.82,22.356 34.95,113.066 m 60.117,-44.011 -18.301,-2.629 -47.617,-72.953 47.621,72.953 18.297,2.629 m 15.953,-36.473 -1.84,-19.473 v -265.34 265.356 l 1.84,19.457 m -106.137,-32.582 1.981,-27.715 v 0.012 l -1.981,27.703 m 101.91,-2.406 -78.632,-29.485 78.632,29.485 v 0 m -1.796,-2.407 h -0.008 L 323.059,278.578 476.727,391.273 m -74.039,-0.039 -1.809,-1.675 1.809,1.675 v 0 m 69.042,-31.828 v 0 L 459.285,216.258 471.73,359.406 m -17.597,-31.937 -0.008,-0.02 -29.359,-167.953 0.004,-0.004 29.363,167.977"
              />
              <path
                id="path308"
                style="
                  fill: #a4dfe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 414.844,527.355 -38.231,-131.269 1.981,-27.703 36.25,158.972"
              />
              <path
                id="path310"
                style="
                  fill: #7dcee1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 420.047,546.672 -20.481,-155.399 47.204,73.36 -26.723,82.039"
              />
              <path
                id="path312"
                style="
                  fill: #74cae1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 199.086,581.734 32.3242,553.512 115.922,533.145 199.086,581.734"
              />
              <path
                id="path314"
                style="
                  fill: #88d2e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 340.312,533.863 -149.46,-88.441 61.242,8.879 88,78.719 0.218,0.843"
              />
              <path
                id="path316"
                style="
                  fill: #5fc2e1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 339.055,529.008 -94.063,-116.051 55.199,16.324 35.883,88.239 2.981,11.488"
              />
              <path
                id="path318"
                style="
                  fill: #88d2e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 414.844,535.848 -108.957,-141.703 34.316,13.972 74.641,127.731"
              />
              <path
                id="path320"
                style="
                  fill: #72c9e1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 406.68,509.152 338.91,373.73 371.727,396.086 406.68,509.152"
              />
              <path
                id="path322"
                style="
                  fill: #61c2e1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 424.289,542.898 26.723,-74.492 29.898,0.571 -56.621,73.921"
              />
              <path
                id="path324"
                style="
                  fill: #64c4e2;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.094,598.629 -30.91,-14.91 30.91,-115.938 v 130.852 m -0.039,-130.707 0.039,-0.149 v -0.004 0.008 l -0.039,0.145"
              />
              <path
                id="path326"
                style="
                  fill: #76cbe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 306.762,593.93 179.723,450.82 331.32,540.527 306.762,593.93"
              />
              <path
                id="path328"
                style="
                  fill: #76cbe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 423.168,553.648 -41.293,-5.906 -39.426,-5.64 -1.156,-4.461 v 0 l -0.188,-0.719 -0.793,-3.059 -0.218,-0.843 v 0 l -1.039,-4.012 -2.981,-11.488 v 0 L 305.887,401.121 423.168,553.648"
              />
              <path
                id="path330"
                style="
                  fill: #5ac0e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.094,467.77 -18.297,-2.629 -18.297,-2.629 -47.621,-72.953 1.809,1.675 v 0.039 l 82.406,76.497"
              />
              <path
                id="path332"
                style="
                  fill: #4bb7de;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 480.91,409.195 -1.433,-15.16 -0.954,-0.355 v -0.004 0.004 L 458.367,180.367 480.91,143.859 v 265.336"
              />
              <path
                id="path334"
                style="
                  fill: #62c1e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.094,467.77 v 0 l -82.856,-97.665 82.856,64.469 v 33.196"
              />
              <path
                id="path336"
                style="
                  fill: #5dc0e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 476.719,391.27 -79.578,-29.832 -74.082,-24.36 32.273,-14.129 121.387,68.321"
              />
              <path
                id="path338"
                style="
                  fill: #58bfdf;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 474.457,375.609 -123.961,-176.726 33.426,12.844 90.535,163.882"
              />
              <path
                id="path340"
                style="
                  fill: #6cc6e0;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 471.73,359.406 -35.199,-169.695 22.754,26.547 12.445,143.148"
              />
              <path
                id="path342"
                style="
                  fill: #7fcfdf;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 476.719,391.273 V 391.27 L 355.332,322.949 323.059,278.578 476.723,391.273"
              />
              <path
                id="path344"
                style="
                  fill: #81cfdf;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="M 461.867,375.609 347.672,261.098 337.91,198.883 461.867,375.609"
              />
              <path
                id="path346"
                style="
                  fill: #76cbe1;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 454.125,327.449 -42.059,-125.066 12.7,-42.887 29.359,167.953"
              />
              <path
                id="path348"
                style="
                  fill: #91d6df;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 485.094,467.77 v 0 l -82.406,-76.497 v -0.039 l -0.45,-21.129 82.856,97.665"
              />
              <path
                id="path350"
                style="
                  fill: #49b5de;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: none;
                "
                d="m 482.75,428.668 -82.859,-64.473 78.632,29.485 0.954,0.355 1.433,15.16 1.84,19.473"
              />
            </g>
          </g>
        </g>
      </g>
    </svg>

    <img
      class="logo-text"
      src="../../assets//images/prapidiyan-text.png"
      alt="Prapidiyan"
    />
  </section>

  <img
    (click)="playNow()"
    class="pay-icon"
    src="../../assets/images/play.svg"
    alt="Play"
  />
</ng-container>
