$themeColor: #ffbf42;
$white: #ffffff;

.game-name {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .logo {
    width: 700px;
    max-width: 100%;

    .co-group {
      path {
        transform-origin: 50% 50%;
        animation: co-animation 1.2s;
        animation-fill-mode: forwards;
        stroke-dasharray: 110;
      }
    }

    .bi-group {
      path {
        opacity: 0;
        transform: translateX(-25px);
        animation: bi-animation 900ms;
        animation-delay: 1.4s;
        animation-fill-mode: forwards;

        &:nth-child(1) {
          animation-delay: 1.8s;
        }
      }
    }
  }

  @keyframes co-animation {
    from {
      stroke-dashoffset: 110;
      transform: translateX(30px);
    }
    to {
      stroke-dashoffset: 220;
      transform: translateX(0);
    }
  }

  @keyframes bi-animation {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .name-caption {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 5px;
    background-color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 2px;
    color: #0a703a;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
  }
}

$icon-width: 50px;
.pay-icon {
  margin-top: 75px;
  width: $icon-width;
  max-width: $icon-width;
  height: auto;
  max-height: $icon-width;
  min-width: $icon-width;
  cursor: pointer;
}

.overview-section {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 75px;
}

.block-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  width: 100%;
  margin: 0px auto;
}

.block-outer {
  width: 20%;
  margin-bottom: 50px;

  &:nth-child(even) .block {
    .txtLayer {
      color: #fd0002;
    }
  }

  &:nth-child(1) .block,
  &:nth-child(5) .block {
    #setTwo,
    #setThree,
    #setFour {
      display: none;
    }
  }
  &:nth-child(2) .block,
  &:nth-child(6) .block {
    #setOne,
    #setThree,
    #setFour {
      display: none;
    }
  }
  &:nth-child(3) .block,
  &:nth-child(7) .block {
    #setOne,
    #setTwo,
    #setFour {
      display: none;
    }
  }
  &:nth-child(4) .block,
  &:nth-child(8) .block {
    #setOne,
    #setThree,
    #setTwo {
      display: none;
    }
  }

  .block {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    // font-size: 42px;
    font-weight: bolder;
    // color: #b67b04;
    width: 150px;
    height: 220px;
    border-radius: 10px;
    background: #fff;
    -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
  }
}
.outlineBox {
  position: absolute;
  border: 1px solid #969393;
  width: 112px;
  height: 148px;
}
