<div class="box">
  <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <h4 class="question">{{ questions?.question }}</h4>

          <form [formGroup]="answerForm">
            <div *ngFor="let item of questions?.answers" class="d-inline"></div>
            <ul class="list-ul">
              <li *ngFor="let listItem of questions?.answers">
                <input
                  [id]="listItem.serial_no"
                  type="radio"
                  class="form-check-input"
                  [value]="listItem.serial_no"
                  name="answer"
                  formControlName="answer"
                />
                <div class="sl-no">{{ listItem?.serial_no }}</div>
                <label class="form-check-label" [for]="listItem.serial_no">
                  {{ listItem?.answer }}
                </label>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="action-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-4">
          <button
            [disabled]="!answerForm.valid"
            type="button"
            class="btn btn-success btn-block"
            (click)="answer()"
          >
            Submit
          </button>
        </div>
      </div>
    </div>
  </section>
</div>
