$themeColor: #ffbf42;
$themeDark: #b67b04;

$successColor: #6cb92c;
$successDark: #397905;

$white: #ffffff;

.box {
  padding: 20px 5px;
  width: 50%;
  min-height: 150px;
  background: $white;
  border-radius: 5px;
  box-shadow: 0px 0px 9px 7px #0000005e;
}

.list-ul {
  margin: 25px 0px;
  padding: 0;

  > li {
    display: inline-flex;
    width: 50%;
    margin: 15px 0;
    padding-right: 50px;
    cursor: pointer;
    align-items: center;

    input {
      display: none;
    }

    input[type="radio"]:checked + .sl-no {
      border-color: $successDark;
      background-color: $successColor;
      color: $white;
    }

    $couterSize: 40px;

    .sl-no {
      display: flex;
      align-items: center;
      justify-content: center;
      background: $themeColor;
      border-radius: $couterSize;
      color: $themeDark;
      height: $couterSize;
      min-height: $couterSize;
      width: $couterSize;
      min-width: $couterSize;
      border-color: $themeDark;
      border-width: 2px;
      border-style: solid;
      font-size: 16px;
      font-weight: 500;
      line-height: 1;
    }

    label {
      font-size: 20px;
      line-height: 1;
      padding-left: 20px;
      width: 100%;
      cursor: pointer;
    }
  }
}

.action-block {
  padding-top: 50px;
}

.question {
  margin-bottom: 50px;
}
